@import 'reset.min.css';
body {
  height: 100vh;
  width: 100vw;
  background-color: #f7f7f7;
  overflow: hidden;
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: #f7f7f7;
  }
  ::-webkit-scrollbar-button {
    display: none;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: orange;
  }
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: transparent;
  }
}
.video-drop-down {
  .ant-dropdown-menu-item-active {
    color: #2f3152 !important;
    background: rgba(0, 0, 0, 0.07);
    font-weight: 600;
  }
}
.my-bar {
  background: linear-gradient(to right, #fd0505, #ffa805) !important;
  height: 3px !important;
  .my-peg {
    box-shadow: unset !important;
  }
}
